<!doctype html>
<html ng-app="MemorizeApp">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Memorize</title>
	    <script src="assets/jquery.min.js"></script>
	    <script src="assets/angular.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/index.css">
	    <script src="app.js"></script>
	</head>
	<body ng-controller="mainController as vm">
		<settings-menu update-colors='vm.updateColors' update-display='vm.updateDisplay'></settings-menu>
		<notification text-color="vm.wrapperBackground" button-color="vm.bodyBackground"></notification>
		<div class='mainView'>
			<onboarding text-color="vm.wrapperBackground" button-color="vm.bodyBackground"></onboarding>
		    <div id="framer">
		      	<div id="wrapper">
		        	<div class="container"
		        		 ng-if='vm.memorize'
		        		 ng-style='{"color": vm.bodyBackground }' >
		        		<p id="character"
		        		   ng-class="{'one-character': vm.charLength.isOneChar,'two-characters': vm.charLength.isTwoChar, 'three-characters': vm.charLength.isThreeChar, 'four-characters': vm.charLength.isFourChar}"
		        		   ng-bind="vm.memorize.character"
									 lang="ja"></p>
		          		<p id="duudlaga"
		          		   ng-class="{'duudlaga-one-character': vm.oneCharacter, 'duudlaga-two-characters': !vm.oneCharacter}"
		          		   ng-style='{"display" : vm.duudlagaDisplay}'
		          		   ng-bind="vm.memorize.duudlaga"
										 lang="ja"><p>
		          		<p id="meaning"
		          		   ng-style='{"display" : vm.meaningDisplay}'
		          		   ng-bind="vm.memorize.meanings"></p>
		        	</div>
		      	</div>
		    </div>
		    <next-memorize list='vm.memorizeList' char-length='vm.charLength'></next-memorize>
		</div>
	  <footer-info></footer-info>
	</body>
</html>
